FROM rocm/pytorch:rocm5.5_ubuntu20.04_py3.8_pytorch_1.12.1

# Install pytorch (15.7.23)

COPY /pytorch /pytorch_arch

RUN python3 -m pip uninstall torch torchvision torchaudio -y

RUN python3 -m pip install /pytorch_arch/torch-2.1.0.dev20230716+rocm5.5-cp38-cp38-linux_x86_64.whl
RUN python3 -m pip install /pytorch_arch/torchvision-0.16.0.dev20230716+rocm5.5-cp38-cp38-linux_x86_64.whl
RUN python3 -m pip install /pytorch_arch/torchaudio-2.1.0.dev20230716+rocm5.5-cp38-cp38-linux_x86_64.whl

WORKDIR /project

COPY rocm_requirements.txt /project/rocm_requirements.txt

RUN python -m pip install -r /project/rocm_requirements.txt


